<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
   <style>
    header{
       background-color: white;
       height: 150px;
       margin: 1em;
    }
    .main{
        background-color: aquamarine;
        margin: 1em;
    }
    
    .box1{
        background-color: olive;
        float: left;
        width: 19%;
        height: 150px;  
    }
    .box2{
        background-color: greenyellow;
        float: right;
        width: 79%;
        height: 150px;
    }
    .box3{
        background-color: olivedrab;
        float: left;
        width: 19%;
        height: 350px;
    }
    .box4{
        margin-left: 20px;
        background-color: yellow;
        float: left;
        width: 59%;
        height: 350px;
    }
    .box5{
        background-color: olivedrab;
        float: right;
        width: 19%;
        height: 350px;
        margin-left: 1em;
        margin: 0,5em;
    }
    .box6{
        background-color:yellowgreen;
        float: left;
        width: 98%;
        height: 150px;
        margin: 1em;
    }

   </style>
</head>
<body>
    <header>
        <div class="box1"></div>

        <div class="box2"></div>
    </header>

    <div class="main">
    <div class="box3"></div>
    
    <div class="box4"></div>

    <div class="box5"></div>
    </div>

    <footer>
        <div class="box6"></div>
    </footer>
   
</body>
</html>